<head>
    <!-- jquery (requires for pyLinkJS) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <!-- bootstrap (requires for pyLinkJS UI Helpers) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- bokeh -->
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-api-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.1.1.min.js" crossorigin="anonymous"></script>

    <style>
        .full_screen_container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 16px; 16px; 16px 16px;
        }

        .header {
            flex: 0;
            margin-bottom: 16px;
        }

        .row_container {
            display:flex;
            flex-direction:column;
            flex: 1;
        }

        .row_column_container {
            display: flex;
            flex: 1;
        }

        .cell {
            flex: 1;
            border: solid 1px black;
            display:flex;
            flex-direction:column;
            padding: 16px; 16px; 16px 16px;
            height: 300px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h4 {
            margin-bottom: 16px;
        }
    </style>
</head>
<!--div style="display: flex; flex-direction: column; min-height: 100vh;"-->
<div class='full_screen_container'>
  <!-- HEADER -->
  <div class='header'>
    <h1> Sample Bokeh Charts </h1>
    <button onclick="call_py('btn_refresh_charts_with_new_data_clicked', 3);">Click to Fetch New Data 3 Columns</button>
    <button onclick="call_py('btn_refresh_charts_with_new_data_clicked', 4);">Click to Fetch New Data 4 Columns</button>
    <button onclick="call_py('btn_refresh_charts_with_new_data_clicked', 5);">Click to Fetch New Data 4 Columns</button>
    <button onclick="call_py('btn_refresh_charts_with_cached_data_clicked');">Click to Refresh Charts With Cached Data</button>
  </div>
  <!-- ROW -->
  <div class="row_container">
    <div class="row_column_container">
      <div class="cell">
        <h4>Pandas Dataframe Source</h4>
        <pre id=df_display></pre>
      </div>
      <div class="cell">
        <h4>Sample Bokeh Table</h4>
          {% raw create_chart(name='chart_sample_table', page_instance_id=page_instance_id, chart_type='table', autosize_mode="fit_columns", sizing_mode="stretch_both") %}
      </div>
    </div>
  </div>

  <!-- ROW -->
  <div class="row_container">
    <div class="row_column_container">
      <div class="cell">
        <h4>Sample Bokeh Line Chart</h4>
        {% raw create_chart(name='chart_sample_line', page_instance_id=page_instance_id, chart_type='line', title='Example Line Chart', sizing_mode="stretch_both") %}
      </div>
      <div class="cell">
        <h4>Sample Bokeh Pie Chart</h4>
        {% raw create_chart(name='chart_sample_pie', page_instance_id=page_instance_id, chart_type='pie', title='Example Pie chart', sizing_mode="stretch_both", __wedge__radius=0.2) %}
      </div>
    </div>
  </div>

  <!-- ROW -->
  <div class="row_container">
    <div class="row_column_container">
      <div class="cell">
        <h4>Sample Bokeh HBar Chart</h4>
        {% raw create_chart(name='chart_sample_hbar', page_instance_id=page_instance_id, chart_type='hbar', title='Example Horizontal Bar Chart', sizing_mode="stretch_both") %}
      </div>
      <div class="cell">
        <h4>Sample Bokeh VBar Chart</h4>
        {% raw create_chart(name='chart_sample_vbar', page_instance_id=page_instance_id, chart_type='vbar', title='Example Vertical Bar chart', sizing_mode="stretch_both") %}
      </div>
    </div>
  </div>

  <!-- ROW -->
  <div class="row_container">
    <div class="row_column_container">
      <div class="cell">
        <h4>Sample Histogram Dataframe</h4>
        {% raw create_chart(name='chart_histogram_table', page_instance_id=page_instance_id, chart_type='table', autosize_mode="fit_columns", sizing_mode="stretch_both") %}
      </div>
      <div class="cell">
        <h4>Sample Bokeh Histogram Chart</h4>
        {% raw create_chart(name='chart_sample_histogram', page_instance_id=page_instance_id, chart_type='histogram', title='Example Histogram chart', sizing_mode="stretch_both",
                            __histogram__width=0.99, __histogram__line_color='"white"', __histogram__fill_color='"pink"'
        ) %}
      </div>
    </div>
  </div>
</div>
