<head>
    <title>Computer Ping Tester</title>
    <!-- jquery (requires for pyLinkJS) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

    <!-- bootstrap (requires for pyLinkJS UI Helpers) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>



    <style>
        body {
            margin: 12px 12px 12px 12px;
        }

        h1 {
            margin-bottom: 12px;
        }

        select {
            font-size: 14px;
        }

        .dropdown {
            margin-left: 20px;
            margin-right: 20px;
            width: 100px;
        }

        .ip_address {
            margin-left: 20px;
        }

        .output {
            border: solid 1px black;
            background-color: gainsboro;
            height:80px;
            padding: 12px 12px 12px 12px;
        }

        .success {
            color: darkgreen;
            font-weight: bold;
        }

        .failure {
            color: darkred;
            font-weight: bold;
        }

    </style>
</head>

<body>
  <H1>Computer Ping Test</H1>
  This application will attempt to communicate with the IP address assigned to the Computer
  <hr>
  Computer<select class=dropdown id=select_host onchange="call_py('select_host_changed');" size=1></select><button onclick="call_py('button_ping_clicked');">Ping</button>
  <span class=ip_address id=ip_address>N/A</span>
  <br>
  <br>
  <div class="output" id='divout'>Select a computer and press the Ping button!</div>
</body>
